
name: 组播ip采集

on:
  schedule:
    - cron: '1 */12 * * *'        #这里更改自动运行的时间，没这两行的话只能手动运行
  workflow_dispatch:
    分支:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
    
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install selenium 
        run: pip install selenium requests futures eventlet
      - name: Install opencv
        run: pip install opencv-python requests 
      - name: Install Beautifulsoup4
        run: pip install Beautifulsoup4 requests 
      - name: Install translate
        run: pip install translate requests 
      - name: Install ffmpy 
        run: pip install ffmpy 
      - name: Install termcolor
        run: pip install termcolor
      - name: Install func_timeout
        run: pip install func_timeout
      
      - name: Run iptv
        run: python ${{ github.workspace }}/组播py/#采集.py
         
      - name: 提交更改
        run: |
          git config --local user.email "actions@126.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit *.txt -m "Add generated file"
          #git commit *.m3u -m "Add generated file"
          #git pull --rebase
          git push -f
            git push
            else
              echo "No changes detected, skipping commit."
            fi
